#banner {
	position: relative;
	z-index: 1;
	background: linear-gradient(45deg, rgb(36 27 103 / .7), rgb(36 27 103 / .7));
	background-size: cover;
	background-position: center;
	text-align: left
}

#banner .overlay {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(36, 27, 103);
	opacity: 0.90
}

#banner:after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: '';
	background-color: #323333;
	opacity: .45;
	z-index: -1
}

#banner .carousel-caption {
	padding: 250px 0 220px
}

#banner  h1 {
	color: #fff;
	margin-bottom: 15px;
	font-size: 50px;
	line-height: 60px;
	text-transform: uppercase;
	font-weight: 700;
	text-shadow: 1px 1px 2px #0000005e
}

#banner  h4 {
	color: #fff;
	font-weight: 500;
	font-size: 24px;
	line-height: 34px;
	margin-bottom: 12px;
	text-transform: uppercase
}

#banner  h1 span {
	color: #fd295a
}

#banner  p {
	color: #f5f6f7;
	font-size: 18px;
	line-height: 28px
}

#banner  .para-div-111 {
	padding-top: 31px;
	display: flex;
	justify-content: center
}

#banner .carousel-caption {
	position: absolute;
	right: auto;
	bottom: auto;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -60%)
}

#banner a.my-btn-red {
	font-size: 17px;
	text-shadow: 1px 1px 2px #444
}

.how-to-video {
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 18px;
	background-color: #fff;
	border-radius: 50%;
	position: relative;
	z-index: 1
}

.how-to-video:before {
	content: "";
	position: absolute;
	z-index: 0;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	width: 60px;
	height: 60px;
	background: rgba(255, 255, 255, 0.8);
	border-radius: 50%;
	-webkit-animation: pulse-border 1500ms ease-out infinite;
	animation: pulse-border 1500ms ease-out infinite;
	z-index: -1
}

.how-to-video svg {
	color: #fd295a;
	-webkit-animation-duration: 5s;
	-moz-animation-duration: 5s;
	-o-animation-duration: 5s;
	animation-duration: 5s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-name: text-color;
	-moz-animation-name: text-color;
	-o-animation-name: text-color;
	animation-name: text-color;
	-webkit-animation-direction: alternate;
	-moz-animation-direction: alternate;
	animation-direction: alternate;
	-webkit-animation-timing-function: ease-out;
	-moz-animation-timing-function: ease-out;
	-o-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	position: inherit;
	z-index: 9
}

@-webkit-keyframes pulse-border {
	0% {
		-webkit-transform: translate(-50%, -50%) translateZ(0) scale(1);
		transform: translate(-50%, -50%) translateZ(0) scale(1);
		opacity: 1
	}

	100% {
		-webkit-transform: translate(-50%, -50%) translateZ(0) scale(1.3);
		transform: translate(-50%, -50%) translateZ(0) scale(1.3);
		opacity: 0
	}

}

@-moz-keyframes pulse-border {
	0% {
		transform: translate(-50%, -50%) translateZ(0) scale(1);
		opacity: 1
	}

	100% {
		transform: translate(-50%, -50%) translateZ(0) scale(1.3);
		opacity: 0
	}

}

@-o-keyframes pulse-border {
	0% {
		transform: translate(-50%, -50%) translateZ(0) scale(1);
		opacity: 1
	}

	100% {
		transform: translate(-50%, -50%) translateZ(0) scale(1.3);
		opacity: 0
	}

}

@keyframes pulse-border {
	0% {
		-webkit-transform: translate(-50%, -50%) translateZ(0) scale(1);
		transform: translate(-50%, -50%) translateZ(0) scale(1);
		opacity: 1
	}

	100% {
		-webkit-transform: translate(-50%, -50%) translateZ(0) scale(1.3);
		transform: translate(-50%, -50%) translateZ(0) scale(1.3);
		opacity: 0
	}

}

@media only screen and (max-width:500px) {
	#banner .carousel-caption {
		padding: 150px 0 70px
	}

}

#test-list {
	align-items: center
}

#test-list .my-card {
    margin-bottom: -10px;
    overflow: hidden;
    padding-left: 5px;
    padding-right: 5px;
}

#test-list .my-card .top-box {
	background-color: #4b47fd;
	width: 100%;
	height: 90px;
	z-index: 1;
	content: "";
	margin: 0 0 -45%;
}

#test-list .my-card img {
	background-color: gray;
	border-radius: 100%;
	width: 50%;
	height: auto;
	object-fit: cover;
	position: relative;
	border: 2px solid #fff;
	display: block;
	top: 15px;
	z-index: 5;
	margin: 0 auto 10px;
}

#test-list .my-card .bottom-box {
	box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.16);
	background-color: #fff;
	width: 100%;
	transform: translateY(-50px);
	padding: 0 0 5px
}

#test-list .my-card .bottom-box blockquote {
	margin: 0 auto;
	padding: 0;
	width: 100%
}

#test-list .my-card .bottom-box blockquote p {
	font-style: italic;
	font-size: 16px;
	line-height: 21px;
	padding-top: 60px
}

#test-list .my-card .bottom-box .test-details {
	text-align: center
}

#test-list .my-card .bottom-box .test-details span {
	font-size: 18px;
	font-weight: 500
}

#happy-clients {
}

#happy-clients>div {
}

#happy-clients .happy-bg {
	background: linear-gradient(45deg, black, transparent), url(../img/banner/3.jpg);
	padding: 50px 20px;
}

#happy-clients h4 {
	color: #fff
}

#happy-clients h5 {
	color: #fff;
	font-weight: 700;
	margin: 30px 0 20px
}

#happy-clients p {
	font-size: 14px;
	color: #fff;
	margin: 0 0 30px;
	width: 60%;
}

#happy-clients a {
}

#happy-clients b {
	display: block;
	margin: 20px 0 10px;
	font-size: 22px;
	font-weight: 700
}

#happy-clients i {
	color: #555
}

.about-us {
}

.about-us>div {
	border-radius: 10px;
	cursor: pointer;
	background-color: #4b47fd;
	color: #FFFFFF;
	padding-top: 20px;
	padding-bottom: 30px;
}

.about-us .my-title {
	font-size: 42px;
	padding: 10px 0;
	margin-bottom: 20px;
	font-weight: 400;
	text-decoration-color: #fff;
}

.about-us .h5 {
	margin-top: 20px;
	font-size: 32px;
}

.about-us span {
	display: block;
	width: 100px;
	height: 100px;
	line-height: 100px;
	margin: auto;
	border-radius: 50%;
	font-size: 40px;
	color: #fd295a;
	opacity: 0.7;
	background-color: #ffffff;
	border: 2px solid #d1d1d1;
	webkit-transition: all .5s ease;
	moz-transition: all .5s ease;
	os-transition: all .5s ease;
	transition: all .5s ease;
	opacity: 0.9;
}

.about-us .row>div:hover span {
	opacity: 1;
	border: 2px solid #CC0039;
	font-size: 42px;
	-webkit-transform: scale(1.1, 1.1) rotate(360deg);
	-moz-transform: scale(1.1, 1.1) rotate(360deg);
	-o-transform: scale(1.1, 1.1) rotate(360deg);
	transform: scale(1.1, 1.1) rotate(360deg);
}

.about-us .row>div:hover h2 {
	opacity: 1;
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}

.about-us p {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}

.our-mission {
}

.our-mission>div {
}

.our-mission .my-title {
}

.our-mission .h5 {
	font-size: 24px;
	font-weight: 700;
	color: #4b47fd;
}

.our-mission .p {
	font-size: 16px;
	font-weight: 500;
	font-style: italic;
}

.our-mission .row {
}

.our-mission .row>div {
	margin-bottom: 10px;
}

.our-mission .row>div>div {
	background-color: #fff;
	border-radius: 5px;
	text-align: left;
	box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.16);
	padding: 20px;
}

.our-mission span {
}

.our-mission svg {
	color: #000;
	font-size: 28px;
	opacity: .6;
}

.our-mission .h6 {
	color: #4b47fd;
	font-size: 20px;
	font-weight: 700;
	margin-top: 10px;
}

.our-mission .para {
	color: #555;
	font-size: 14px;
}

.contact-us {
}

.contact-us>div {
}

.contact-us .my-title {
}

.contact-us .row {
}

.contact-us .row>div {
}

.contact-us .row>div>div {
	text-align: left;
}

.contact-us .h5 {
}

.contact-us p {
	color: #555;
	font-size: 14px;
}

.contact-us ul {
	list-style: none;
	margin-top: 30px;
}

.contact-us ul li {
}

.contact-us li svg {
	color: #4b47fd;
}

.contact-us li span {
	font-size: 16px;
	margin-left: 10px;
}

.contact-us form {
	box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.16);
	padding: 20px 30px;
	border-radius: 5px;
	background: #fff;
}

.contact-us form input,
.contact-us form textarea {
	border-color: #666 !important;
	box-shadow: none !important;
}

.contact-us form input:focus,
.contact-us form input:active,
.contact-us form input:hover,
.contact-us form textarea:focus,
.contact-us form textarea:active,
.contact-us form textarea:hover {
	border-color: #4b47fd !important;
}

.contact-us b {
	text-align: left;
	display: flex;
	font-size: 24px;
	margin: 0 0 20px;
}

.contact-us
.fshdf {
}

/*media queries*/
@media only screen and (max-width:770px) {
}

@media only screen and (max-width:500px) {
	#happy-clients p {
		width: 100%;
	}

}

@media only screen and (max-width:380px) {
}

@media only screen and (max-width:330px) {
}

/*service */
.filter a {
	padding: 7px 16px;
	display: inline-block;
	color: #003;
	background: #eee;
	text-decoration: none;
	transition: all 0.2s;
	border-radius: 5px;
	margin: 0 5px;
	border: 1px solid #b4b4b4;
}

.filter a:hover {
	background: #4b47fd;
	color: #fff;
}

.filter {
	padding: 0 0 20px;
	text-align: center
}

.sets {
	display: flex;
	flex-wrap: wrap;
}

.sets .card-div img {
	width: 100%;
	height: auto;
	float: left;
}

.sets .card-div {
	padding: 10px;
	width: 25%;
	transition: all 0.2s;
	display: block;  /*float:left;*/
	opacity: 1;
	height: auto;
}
@media only screen and (max-width: 770px) {
.sets .card-div {
	width: 33.333%;
}
}
@media only screen and (max-width: 500px) {
.sets .card-div {
	width: 50%;
}
}
.sets .hide,
.sets .pophide {
	padding: 0;
	width: 0%;
	opacity: 0;
	transition: all 0.1s;
}

.sets .pop {
	width: 100%;
	position: relative;
	z-index: 2;
	box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0.5);
}

.pop:after {
	content: "\00D7";
	position: absolute;
	top: 10px;
	right: 10px;
	color: #333;
	background: #fff;
	padding: 10px 15px;
	border-radius: 50%;
	opacity: 0.8;
}

.pop:hover:after {
	opacity: 1
}

.service .card {
	border-radius: 5px;
	overflow: hidden;
}

.service .card img {
	-webkit-transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
	transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

.service .card:hover img {
	transform: scale(1.1);
}

.service .sets .card {
	position: relative;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.16);
}

.service .sets .card .ser-info {
	position: absolute;
	top: auto;
	left: 0;
	bottom: 0;
	opacity: 0;
    padding: 10px 5px 10px;
    background: rgb(0 0 0 / 0.35);
}

.service .card:hover .ser-info {
	opacity: 1;
}

.service .sets .ser-info p{
font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-shadow: 1px 1px 2px #444;
    line-height: 14px;
    padding-bottom: 5px;
}
.service .sets .ser-info a{
    padding: 5px;
    background: #fff;
    border: 1px solid #888;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
}
.service .sets .ser-info
.service .sets
.service .sets
