<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template</title>
    <link rel="stylesheet" href="./assets/css/card-layout.css" />
    <link rel="stylesheet" href="./assets/css/b-card.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <style>
      .v-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px 30px;
      }

      /* back */
      .c-back .u-name {
        margin-top: 0;
        font-size: 19px;
        text-shadow: 1px 1px 2px #ffffff;
      }

      .c-back .u-name-first {
        color: #302e2f;
      }

      .c-back .u-name-last {
        color: #529d2f;
      }

      .c-back .u-role {
        margin: 4px 0 0;
        color: #302e2f;

        text-transform: uppercase;
        font-weight: 500;
        font-size: 12px;
      }

      .c-back .u-link {
        margin: 0 0 3px;
        display: flex;
        align-items: center;
        color: #f1f2f2;
      }

      .c-back .u-icon {
        /* width: 25px;
      height: 25px;
      display: inline-block;
      background: #212020;
      border-radius: 30px;
      text-align: center;
      align-items: center;
      padding: 3px 0 0; */
      }

      .c-back .u-icon img {
        width: 20px;
      }

      .c-back .u-icon i {
        /* padding: 9px 8px 6px 7px; */
        /* background: #212020; */
        /* border-radius: 40px; */
        font-size: 12px;
      }

      .c-back .u-link-text {
        font-size: 11px;
        font-weight: 400;
        margin-left: 8px;
      }

      .c-back a:hover .u-link-text {
        color: #00535e;
      }

      .c-back .u-social {
        margin: 0 0 2px 0px;
      }

      .c-back .c-left-div {
        /* margin: -2px 0 0 -89px; */
        text-align: left;
      }

      .profile-pic {
        width: 80px;
        height: 80px;
        text-align: center;
        display: inline-block;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 400px;
        border: 1px solid #fff;
        box-shadow: 0 0 10px -4px #000;
        margin: 0 0 1px;
      }

      .bottom-social-row {
        display: flex;
        justify-content: space-between;
        margin: -10px 0 10px;
      }

      .bottom-social-row a {
        box-shadow: 0 0 10px -4px #000;
        background: #e4e4e4;
        width: 25px;
        height: 25px;
        color: #302e2f;
        font-size: 14px;
        border-radius: 90px;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bottom-social-row a:hover {
        transform: rotate(360deg);
        box-shadow: 0 0 10px -6px #000;
      }

      .bottom-social-row a i {
      }
    </style>
  </head>

  <body>
    <div class="card-wrapper">
      <div
        class="main-card-body v-card c-back"
        style="background-image: url(./assets/img/digital-card/3/back.svg)"
      >
        <div class="c-left-div">
          <div
            class="profile-pic"
            style="background-image: url(./assets/img/digital-card/face/7.jpg)"
          ></div>
          <div class="u-name">
            <span class="fw-700 u-name-first">Benjamin </span>
            <span class="fw-700 u-name-last">D. Hixson</span>
          </div>
          <div class="u-role">COMMERCIAL PILOT</div>
          <div class="u-role" style="font-size: 10px">AFK AirLines</div>
        </div>
        <div style="text-align: center; margin: 30px 0 30px">
          <img
            src="./assets/img/temp-qr.png"
            alt=""
            style="
              width: 60px;
              height: auto;
              display: block;
              margin: auto;
              border-radius: 5px;
              box-shadow: 0 0 10px -5px #000;
            "
          />
          <img
            src="./assets/img/g-pay.png"
            alt=""
            style="
              width: auto;
              height: 28px;
              display: block;
              margin: auto;
              background: #fff;
              border-radius: 5px;
              padding: 6px 20px;
              margin: 5px auto 0;
              box-shadow: 0 0 10px -5px #000;
            "
          />
        </div>
        <div class="u-social">
          <a href="#" class="u-link">
            <span class="u-icon">
              <img src="./assets/img/digital-card/3/address.svg" alt="" />
            </span>
            <span class="u-link-text"
              >3606 University Street Seattle, WA 98101</span
            >
          </a>
          <a href="#" class="u-link">
            <span class="u-icon">
              <img src="./assets/img/digital-card/3/email.svg" alt="" />
            </span>
            <span class="u-link-text">BenjaminDHixson@armyspy.com</span>
          </a>
          <a href="#" class="u-link">
            <span class="u-icon">
              <img src="./assets/img/digital-card/3/call.svg" alt="" />
            </span>
            <span class="u-link-text">+1 206-398-6370</span>
          </a>
          <a href="#" class="u-link">
            <span class="u-icon">
              <img src="./assets/img/digital-card/3/website.svg" alt="" />
            </span>
            <span class="u-link-text">www.awakefilms.com</span>
          </a>
        </div>
        <div class="bottom-social-row">
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-whatsapp"></i></a>
          <a href="#"><i class="fa fa-map"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
        <a href="#" class="water-mark-dev">Developed by thecardsking.com</a>
      </div>
    </div>
  </body>
</html>

 