<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>template</title>
  <link rel="stylesheet" href="./assets/css/card-layout.css" />
  <link rel="stylesheet" href="./assets/css/b-card.css" />
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
  <style>
    .c-front .u-logo {
      text-align: center;
    }

    .c-front .u-logo img {
      margin-top: 50px;
      width: 45px;
    }

    .v-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 25px 30px;
    }

    .c-front .u-name {
      text-align: center;
      margin: 22px 0 10px !important;
      font-size: 20px;

    }

    .c-front span {
      display: inline-block;
    }

    .c-front .u-name-first {
      color: #fff;
    }

    .c-front .u-name-last {
      color: #62ab40;
    }

    .c-front .c-left-div {
      margin-left: -60px;
    }

    .c-front .u-role {
      color: #c7c7c7;
      text-align: center;
      letter-spacing: 4px;
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .c-front .u-link {}

    .c-front .u-link-text {
      color: #212020;
      font-size: 12px;
      text-transform: uppercase;
      text-align: right;
      display: block;
      margin: 30px 0 0;
      font-weight: 700;
    }

    /* back */
    .c-back .u-name {
      margin-top: 0;
      font-size: 24px;
      text-align: center;
    }

    .c-back .u-name-first {
      color: #212020;
    }

    .c-back .u-name-last {
      color: #62ab40;
    }

    .c-back .u-role {
      margin: 4px 0 0;
      color: #212020;
      text-align: center;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
    }

    .c-back .u-link {
      margin: 0 0 10px;
      display: flex;
      align-items: center;
    }

    .c-back .u-icon {
      /* width: 25px;
      height: 25px;
      display: inline-block;
      background: #212020;
      border-radius: 30px;
      text-align: center;
      align-items: center;
      padding: 3px 0 0; */
    }

    .c-back .u-icon img {
      width: 25px;
    }

    .c-back .u-icon i {
      /* padding: 9px 8px 6px 7px; */
      /* background: #212020; */
      /* border-radius: 40px; */
      font-size: 12px;
    }

    .c-back .u-link-text {
      font-size: 14px;
      font-weight: 400;
      margin-left: 8px;
    }

    .c-back a:hover .u-link-text {
      color: #88c53a;
    }

    .c-back .u-social {
      margin: 0 0 0 10%;
    }

    .c-back .c-left-div {
      margin: -2px 0 0 -89px;
      text-align: center;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      text-align: center;
      display: inline-block;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 400px;
      border: 1px solid #607d8b;
      box-shadow: 0 0 10px -4px #000;
      margin: 0 0 1px;
    }
  </style>
</head>

<body>
  <div class="card-wrapper">
    <div class="main-card-body v-card c-front" style="
        background-image: url(./assets/img/digital-card/3/front.svg);
      ">
      <div class="c-left-div">
        <div class="u-logo">
          <img src="./assets/img/digital-card/3/logo.svg" alt="" class="img-fluid" />
        </div>
        <div class="u-name">
          <span class="fw-700 u-name-first">CORPORATE</span>
          <span class="fw-700 u-name-last">NAME</span>
        </div>
        <div class="u-role">Solution Manager</div>
      </div>
      <div class="u-social">
        <a href="#" class="u-link">
          <span class="u-link-text">www.company-name.com</span>
        </a>
      </div>
    </div>
    <div class="main-card-body v-card c-back" style="
        background-image: url(./assets/img/digital-card/3/back.svg);
      ">
      <div class="c-left-div">
        <div class="profile-pic" style="background-image: url(./assets/img/digital-card/face/7.jpg);">
        </div>
        <div class="u-name">
          <span class="fw-700 u-name-first">MICHAL</span>
          <span class="fw-700 u-name-last">JOHNS</span>
        </div>
        <div class="u-role">Solution Manager</div>
      </div>
      <div class="u-social">
        <a href="#" class="u-link">
          <span class="u-icon">
            <img src="./assets/img/digital-card/3/address.svg" alt="">
          </span>
          <span class="u-link-text">Street Address 123</span>
        </a>
        <a href="#" class="u-link">
          <span class="u-icon">
            <img src="./assets/img/digital-card/3/email.svg" alt="">
          </span>
          <span class="u-link-text">user@gmail.com</span>
        </a>
        <a href="#" class="u-link">
          <span class="u-icon">
            <img src="./assets/img/digital-card/3/call.svg" alt="">
          </span>
          <span class="u-link-text">+91 99999 99999</span>
        </a>
        <a href="#" class="u-link">
          <span class="u-icon">
            <img src="./assets/img/digital-card/3/website.svg" alt="">
          </span>
          <span class="u-link-text">www.company-name.com</span>
        </a>
      </div>
    </div>
  </div>
</body>

</html>

<!-- <div class="u-divider" style="background-color: #02b0eb; margin-bottom: 75px;"></div> -->


<!-- same file for front-back
custom card editor (background, font family, color, icons, icon color)
re design dashboard -->