<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template</title>
    <link rel="stylesheet" href="./assets/css/card-layout.css" />
    <link rel="stylesheet" href="./assets/css/b-card.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <style>
      .c-front .u-logo {
        text-align: center;
      }

      .c-front .u-logo img {
        margin-top: 40px;
        width: 55px;
      }

      .v-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px 30px;
      }

      .c-front .u-name {
        text-align: center;
        margin: 22px 0 10px !important;
        font-size: 18px;
      }

      .c-front span {
        display: inline-block;
      }

      .c-front .u-name-first {
        color: #20242d;
      }

      .c-front .u-name-last {
        color: #20242d;
        font-weight: 400;
      }

      .c-front .c-left-div {
        margin-left: 60px;
      }

      .c-front .u-role {
        color: #515151;
        text-align: center;
        letter-spacing: 2px;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 600;
      }

      .c-front .u-link {
      }

      .c-front .u-link-text {
        color: #ffffff;
        font-size: 12px;
        text-transform: uppercase;
        text-align: right;
        display: block;
        margin: 30px 0 0;
        font-weight: 500;
      }

      /* back */
      .c-back .u-name {
        margin-top: 0;
        font-size: 24px;
        text-align: center;
      }

      .c-back .u-name-first {
        color: #1fb3c5;
      }

      .c-back .u-name-last {
        color: #ffffff;
      }

      .c-back .u-role {
        margin: 4px 0 0;
        color: #e1e1e1;
        text-align: center;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 14px;
      }

      .c-back .u-link {
        margin: 0 0 10px;
        display: flex;
        align-items: center;
        color: #828da6;
      }

      .c-back .u-icon {
        /* width: 25px;
      height: 25px;
      display: inline-block;
      background: #212020;
      border-radius: 30px;
      text-align: center;
      align-items: center;
      padding: 3px 0 0; */
      }

      .c-back .u-icon img {
        width: 25px;
      }

      .c-back .u-icon i {
        /* padding: 9px 8px 6px 7px; */
        /* background: #212020; */
        /* border-radius: 40px; */
        font-size: 12px;
      }

      .c-back .u-link-text {
        font-size: 14px;
        font-weight: 400;
        margin-left: 8px;
      }

      .c-back a:hover .u-link-text {
        color: #00535e;
      }

      .c-back .u-social {
        margin: 0 0 0 0;
      }

      .c-back .c-left-div {
        margin: -2px 0 0 -89px;
        text-align: center;
      }

      .profile-pic {
        width: 100px;
        height: 100px;
        text-align: center;
        display: inline-block;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 400px;
        border: 1px solid #607d8b;
        box-shadow: 0 0 10px -4px #000;
        margin: 0 0 1px;
      }
    </style>
  </head>

  <body>
    <div class="card-wrapper">
      <div
        class="main-card-body v-card c-front"
        style="background-image: url(./assets/img/digital-card/4/front.png)"
      >
        <div class="c-left-div">
          <div class="u-logo">
            <img
              src="./assets/img/digital-card/4/logo.png"
              alt=""
              class="img-fluid"
            />
          </div>
          <div class="u-name">
            <span class="fw-700 u-name-first">Tech </span>
            <span class="fw-700 u-name-last">Hifi</span>
          </div>
          <div class="u-role">Personal care aide</div>
        </div>
        <div class="u-social">
          <a href="#" class="u-link">
            <span class="u-link-text">www.monsterdiver.com</span>
          </a>
        </div>
      </div>
      <div
        class="main-card-body v-card c-back"
        style="background-image: url(./assets/img/digital-card/4/back.png)"
      >
        <div class="c-left-div">
          <div
            class="profile-pic"
            style="background-image: url(./assets/img/digital-card/face/4.jpg)"
          ></div>
          <div class="u-name">
            <span class="fw-700 u-name-first">Nicole</span>
            <span class="fw-700 u-name-last">P. Jensen</span>
          </div>
          <div class="u-role">Personal care aide</div>
        </div>
        <div class="u-social">
          <a href="#" class="u-link">
            <span class="u-icon">
              <img src="./assets/img/digital-card/4/home.png" alt="" />
            </span>
            <span class="u-link-text">	720 W Southwest Loop 323</span>
          </a>
          <a href="#" class="u-link">
            <span class="u-icon">
              <img src="./assets/img/digital-card/4/phone.png" alt="" />
            </span>
            <span class="u-link-text">+91 252-446-2021</span>
          </a>
          <a href="#" class="u-link">
            <span class="u-icon">
              <img src="./assets/img/digital-card/4/email.png" alt="" />
            </span>
            <span class="u-link-text">NicolePJensen@rhyta.com</span>
          </a>
          <a href="#" class="u-link">
            <span class="u-icon">
              <img src="./assets/img/digital-card/4/website.png" alt="" />
            </span>
            <span class="u-link-text">www.monsterdiver.com</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <div class="u-divider" style="background-color: #02b0eb; margin-bottom: 75px;"></div> -->

<!-- same file for front-back
custom card editor (background, font family, color, icons, icon color)
re design dashboard -->
